PointOfSale/CustomizeTexasTripleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTripleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <CheckBox IsChecked="{Binding Path=Bun}" Content="Bun" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Cheese}" Content="Cheese" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Bacon}" Content="Bacon" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Egg}" Content="Egg" Margin="10,10,10,10" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox IsChecked="{Binding Path=Pickle}" Content="Pickle" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Tomato}" Content="Tomato" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Lettuce}" Content="Lettuce" Margin="10,10,10,10" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <CheckBox IsChecked="{Binding Path=Ketchup}" Content="Ketchup" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Mustard}" Content="Mustard" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Mayo}" Content="Mayo" Margin="10,10,10,10" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
