PointOfSale/OrderControl.xaml

<!--
    Author: Valeria Morinigo
    Class: OrderControl.xaml
    Purpose: We combine the SummaryOrder and the MenuSelection to create an order -->
    
<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ItemSelection" Grid.Column="0" Content="Item Selection" Click="ItemSelection_Click" />
                <Button x:Name="CancelOrder" Content="Cancel Order" Grid.Column="1" Click="Cancel_Click"/>
                <Button x:Name="CompleteOrder" Grid.Column="2" Content="Complete Order" Click="Complete_Click"/>
            </Grid>
            <Border x:Name="Container" DockPanel.Dock="Bottom" >
                <local:MenuItemSelectionControl Margin="0,0,0,30" />
            </Border>
        </DockPanel>
        <local:OrderSummaryControl Grid.Column="1" Margin="0,0,0,30" />
        
    </Grid>
</UserControl>
