PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold">Entrees</TextBlock>
            <Button x:Name="AddTexasTripleBurger" Content="Texas Triple Burger" Margin="0,10,0,20" Click="AddTexasTripleBurger_Click"/>
            <Button x:Name="AddDakotaDoubleBurger" Content="Dakota Double Burger" Margin="0,0,0,20" Click="AddDakotaDoubleBurger_Click" />
            <Button x:Name="AddTrailBurger" Content="Trail Burger" Margin="0,0,0,20" Click="AddTrailBurger_Click" />
            <Button x:Name="AddPecosPulledPork" Content="Pecos Pulled Pork" Margin="0,0,0,20" Click="AddPecosPulledPork_Click" />
            <Button x:Name="AddRustlersRibs" Content="Rustler's Ribs" Margin="0,0,0,20" Click="AddRustlersRibs_Click" />
            <Button x:Name="AddCowpokeChili" Content="Cowpoke Chili" Margin="0,0,0,20" Click="AddCowpokeChili_Click" />
            <Button x:Name="AddAngryChicken" Content="Angry Chicken" Margin="0,0,0,20" Click="AddAngryChicken_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold">Sides</TextBlock>
            <Button x:Name="AddChiliCheeseFries" Content="Chili Cheese Fries" Margin="0,10,0,20"/>
            <Button x:Name="AddBakedBeans" Content="Baked Beans" Margin="0,0,0,20" />
            <Button x:Name="AddPanDeCampo" Content="Pan De Campo" Margin="0,0,0,20" />
            <Button x:Name="AddCornDogs" Content="Corn Dogs" Margin="0,0,0,20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold">Drinks</TextBlock>
            <Button x:Name="AddJerkedSoda" Content="Jerked Soda" Margin="0,10,0,20"/>
            <Button x:Name="AddTexasTea" Content="Texas Tea" Margin="0,0,0,20"/>
            <Button x:Name="AddCowboyCafe" Content="Cowboy Cafe" Margin="0,0,0,20"/>
            <Button x:Name="AddWater" Content="Water" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel x:Name="Order_List"  Grid.Row="1" Grid.Column="3">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold">Order</TextBlock>
            <ListView x:Name="Order" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
