PointOfSale/OrderSummaryControl.xaml

<!--
    Author: Valeria Morinigo
    Class: OrderSummaryControl.xaml
    Purpose: This is the order receipt for the program-->
    
    <UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--TITLE-->        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" FontWeight="Bold">Order #</TextBlock>
            <TextBlock x:Name="OrderNumberBindingBlock" FontSize="20" FontWeight="Bold" Grid.Column="1" Text="{Binding Path=OrderNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
       
        <!-- ORDER LIST -->
        <ListBox Name ="OrderList" Grid.Row="1" ItemsSource="{Binding Path=Items}" SelectionChanged="OnSelectionChanged" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <Button Grid.Column="2" Click="OnRemoveItem" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">x</Button>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" TextAlignment="Right"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- SUBTOTAL & TOTAL -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column ="0" TextAlignment="Left" FontSize="20" FontWeight="Bold">Subtotal</TextBlock>
            <TextBlock Name="Subtotal" Grid.Row="0" Grid.Column ="1" Text="{Binding Path=Subtotal, StringFormat=c}" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Left" FontSize="20" FontWeight="Bold">Total:</TextBlock>
            <TextBlock Name="Total" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Total, StringFormat=c}" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
