PointOfSale/Customization Screens/CustomizeWater.xaml

<UserControl x:Class="PointOfSale.CustomizeWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox IsChecked="{Binding Path=Lemon}" Content="Lemon" Margin="10,10,10,10" FontSize="20"/>
            <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice" Margin="10,10,10,10" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="SizeTextBox" Content="Size" Grid.Column="1" FontSize="40
                   " FontWeight="Bold" HorizontalAlignment="Center"/>

            <Button x:Name="SmallButton" Content="Small" Grid.Row="1" Click="Button_Click" Margin="34,8,33,158"/>

            <Button x:Name="MediumButton" Grid.Column="1" Grid.Row="1" Content="Medium" Click="Button_Click" Margin="33,8,33,158"/>

            <Button x:Name="LargeButton" Grid.Column="2" Grid.Row="1" Content="Large" Click="Button_Click" Margin="33,8,34,158"/>
        </Grid>
    </Grid>
</UserControl>
