PointOfSale/Customization Screens/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsChecked="{Binding Path=Ice}" Content="Ice" Margin="10,10,10,10" FontSize="20"/>

        <!--SODA FLAVOR-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Flavor" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="130" Margin="0,-7,0,198" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="OrangeSodaButton"
                Grid.Column="0" 
                Content="OrangeSoda"
                Click="Button_Click" Margin="10,10,10,10"/>

                <Button x:Name="CreamSodaButton"
                Grid.Column="1" 
                Content="CreamSoda"
                Click="Button_Click" Margin="10,10,10,10"/>
                <Button x:Name="SarsparillaButton"
                Grid.Column="0" 
                Grid.Row="3"
                Content="Sarsparilla"
                Click="Button_Click" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="BirchBeerButton"
                Grid.Column="1" 
                Grid.Row="3"
                Content="BirchBeer"
                Click="Button_Click" Margin="10,10,10,10"/>

                <Button x:Name="RootBeerButton"
                Grid.Column="2" 
                Grid.Row="3"
                Content="RootBeer"
                Click="Button_Click" Margin="10,10,10,10"/>
            </StackPanel>
        </Grid>
        <!--SIZE-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SizeTextBox" Content="Size" Grid.Column="1" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="84" Margin="0,-27,0,20"/>
            <Button x:Name="SmallButton" Content="Small" Click="Button_Click" Margin="34,43,34,67" Grid.RowSpan="2"/>
            <Button x:Name="MediumButton" Grid.Column="1" Content="Medium" Click="Button_Click" Margin="33,43,33,67" Grid.RowSpan="2"/>
            <Button x:Name="LargeButton" Grid.Column="2" Content="Large" Click="Button_Click" Margin="34,43,33,67" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>